{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scheme-navigator-app",
  "main": "worker.js",
  "compatibility_date": "2026-09-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Frontend-Scheme-Navigator-main/dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  }
}
